[Comic Info]
Comic name = Hazel and Robyn
Author = Lily B. ~ BUNyPLUS
Description = Following the misadventures of Hazel and Robyn, two rabbit siblings from Wintersville trying to figure out the world and themselves.

[Comic Settings]
Content folder = content
Date format = %B %d, %Y
Timezone = US/Eastern
Use images in navigation bar = False
Comic domain = https://hazelandrobyn.buny.plus
Theme = universe_v2
Extra comics = preboot


[Pages]
index = 
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found
about = About

[Links Bar]
Home = /
First = /comic/1/
Archive = /archive/
Infinite Scroll = /infinite_scroll/
About = /about/
Feed = /feed.xml

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = False
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = False
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = A webcomic following the misadventures of Hazel and Robyn, two rabbit siblings from Wintersville trying to figure out the world and themselves.
Language = en-us
Image = content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = G-YM8T07LDJH
